{
	"name": "len-vscode-theme",
	"displayName": "Len Theme Light and Dark",
	"description": "A simple theme for Visual Studio Code by Len",
	"version": "0.1.4",
	"preview": false,
	"publisher": "Len",
	"license": "MIT",
	"icon": "icon.jpg",
	"galleryBanner": {
		"color": "#1b1f23",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lietou1986/len-vscode-theme"
	},
	"bugs": {
		"url": "https://github.com/lietou1986/len-vscode-theme/issues"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"github",
		"light",
		"dark",
		"len",
		"youdao",
		"wx",
		"weixin"
	],
	"contributes": {
		"themes": [
			{
				"label": "Len Light",
				"uiTheme": "vs",
				"path": "./themes/light.json"
			},
			{
				"label": "Len Light (blue)",
				"uiTheme": "vs",
				"path": "./themes/light_blue.json"
			},
			{
				"label": "Len Light (cyan)",
				"uiTheme": "vs",
				"path": "./themes/light_cyan.json"
			},
			{
				"label": "Len Light (pink)",
				"uiTheme": "vs",
				"path": "./themes/light_pink.json"
			},
			{
				"label": "Len Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/dark.json"
			},
			{
				"label": "Len Dark (plus)",
				"uiTheme": "vs-dark",
				"path": "./themes/dark_plus.json"
			}
		]
	},
	"devDependencies": {
		"@primer/primitives": "^2.0.1",
		"color": "^3.1.2",
		"nodemon": "^2.0.3"
	},
	"scripts": {
		"start": "nodemon --watch src src/index.js",
		"build": "node src/index.js"
	},
	"__metadata": {
		"id": "6a3a9e61-08d6-4d33-83f6-5a9853938e44",
		"publisherId": "4ee5458b-2a79-4795-9314-acfc17ec144f",
		"publisherDisplayName": "Len"
	}
}